<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <View
        android:id="@+id/settings_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/scrim_soft"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settings_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/panel"
        android:elevation="@dimen/panel_elevation"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="@dimen/settings_panel_width"
        app:layout_constraintWidth_percent="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/osd_scrim_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_lg"
            android:paddingEnd="@dimen/spacing_lg">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/touch_target"
                android:layout_height="@dimen/touch_target"
                android:background="@drawable/bg_player_button"
                android:contentDescription="@string/back"
                android:focusable="true"
                android:padding="@dimen/spacing_md"
                android:tint="@color/icon_default"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/settings_title"
                style="@style/TvBro.Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/settings"
                tools:text="Player" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/settings_status"
            style="@style/TvBro.Text.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/osd_scrim_bottom"
            android:paddingStart="@dimen/spacing_lg"
            android:paddingTop="@dimen/spacing_xs"
            android:paddingEnd="@dimen/spacing_lg"
            android:paddingBottom="@dimen/spacing_xs"
            tools:text="Version 1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
