<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:background="@drawable/osd_scrim_bottom">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:background="@drawable/bg_player_button"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:padding="@dimen/spacing_md"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/settings_title"
            style="@style/TvBro.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_groups"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@drawable/osd_scrim_top"
            android:nextFocusRight="@id/settings_list"
            android:scrollbars="none" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:nextFocusLeft="@id/settings_groups"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_status"
        style="@style/TvBro.Text.Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_xs"
        android:background="@drawable/osd_scrim_bottom"
        tools:text="Version 1.0" />
</LinearLayout>
