<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_panel"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/TvBro.DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Delete playlist?" />

    <TextView
        android:id="@+id/dialog_message"
        style="@style/TvBro.DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        tools:text="All channels will be removed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="@style/TvBro.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_ok"
            style="@style/TvBro.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>
