<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg"
    android:background="@drawable/bg_row"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusRight="@id/settings_list">

    <TextView
        android:id="@+id/group_title"
        style="@style/TvBro.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        tools:text="General" />
</LinearLayout>
