<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_player_button"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/button_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/button_label"
        style="@style/TvBro.NavItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        tools:text="Play" />
</LinearLayout>
