<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg"
    android:background="@drawable/bg_row"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusRight="@id/player_root">

    <ImageView
        android:id="@+id/side_channel_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="@drawable/bg_card_channel"
        android:contentDescription="@null"
        android:padding="@dimen/spacing_xs"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_logo_channel" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/side_channel_name"
            style="@style/TvBro.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_sm"
            tools:text="Cartoon Classics" />

        <TextView
            android:id="@+id/side_channel_program"
            style="@style/TvBro.Text.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_xs"
            android:visibility="gone"
            tools:text="м/ф Черепашки-ниндзя"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/side_channel_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_xs"
            android:max="1000"
            android:progressDrawable="@drawable/progress_switch"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>

    <TextView
        android:id="@+id/side_channel_number"
        style="@style/TvBro.Badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:background="@drawable/bg_badge_live"
        android:visibility="gone"
        tools:text="30"
        tools:visibility="visible" />
</LinearLayout>
