<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="88dp"
    android:orientation="vertical"
    android:background="@drawable/bg_group_item"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md">

    <TextView
        android:id="@+id/day_name"
        style="@style/TvBro.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        tools:text="Today" />

    <TextView
        android:id="@+id/day_date"
        style="@style/TvBro.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12.10" />
</LinearLayout>
