<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:background="@drawable/bg_dialog_item"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/item_title"
        style="@style/TvBro.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Xtream Codes" />

    <TextView
        android:id="@+id/item_value"
        style="@style/TvBro.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        tools:text="3 items" />

    <ImageView
        android:id="@+id/item_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        app:tint="@color/accent"
        android:visibility="gone" />
</LinearLayout>