<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:orientation="vertical"
    android:background="@drawable/bg_card_channel"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/spacing_sm">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_movie" />

        <ImageView
            android:id="@+id/in_my_list"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:contentDescription="@null"
            android:src="@drawable/ic_check"
            app:tint="@color/accent"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_title"
        style="@style/TvBro.Text.Channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:gravity="center"
        tools:text="The Movie Title" />

    <TextView
        android:id="@+id/item_info"
        style="@style/TvBro.Text.Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="2021 · 8.1" />
</LinearLayout>