<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/row_min_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/preference_title"
            style="@style/TvBro.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Show clock" />

        <TextView
            android:id="@+id/preference_summary"
            style="@style/TvBro.Text.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/preference_value"
        style="@style/TvBro.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preference_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />
</LinearLayout>
